Hibernate: 
    
    create table COLLEGE (
       ID number(10,0) not null,
        grade varchar2(5 char),
        LOCATION varchar2(20 char),
        NAME varchar2(20 char) not null,
        STRENGTH number(10,0),
        primary key (ID)
    )
Hibernate: 
    
    alter table COLLEGE 
       drop constraint UK_pa0467ijpbh7fiqjbk2t8ea6i
Hibernate: 
    
    alter table COLLEGE 
       add constraint UK_pa0467ijpbh7fiqjbk2t8ea6i unique (NAME)
Hibernate: 
    insert 
    into
        COLLEGE
        (grade, LOCATION, NAME, STRENGTH, ID) 
    values
        (?, ?, ?, ?, ?)
Object is Saved

Hibernate: 
    insert 
    into
        COLLEGE
        (grade, LOCATION, NAME, STRENGTH, ID) 
    values
        (?, ?, ?, ?, ?)
Object is Saved


SQL> desc college;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(10)
 GRADE                                              VARCHAR2(5 CHAR)
 LOCATION                                           VARCHAR2(20 CHAR)
 NAME                                      NOT NULL VARCHAR2(20 CHAR)
 STRENGTH                                           NUMBER(10)

SQL> select * from college;

        ID GRADE LOCATION             NAME                   STRENGTH
---------- ----- -------------------- -------------------- ----------
       158 A     razole               Sankar                      200
      1158 A     razole               Sankars                     200

      
      Hibernate: 
    select
        college0_.ID as ID1_0_0_,
        college0_.grade as grade2_0_0_,
        college0_.LOCATION as LOCATION3_0_0_,
        college0_.NAME as NAME4_0_0_,
        college0_.STRENGTH as STRENGTH5_0_0_ 
    from
        COLLEGE college0_ 
    where
        college0_.ID=?
College [id=158, name=Sankar, location=razole, strength=200, grade=A]

