
<property name="hbm2ddl.auto">update</property>

--> used to auto generate the SQl query ---without create table

SQL> desc employee1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER(10)
 ENAME                                              VARCHAR2(255 CHAR)
 EMAIL                                              VARCHAR2(255 CHAR)
 SALARY                                             FLOAT(126)

 CONSOLE OUTPUT:
 
 Object Saved / Record is Inserted
 
 SQL OUTPUT:
 
 
SQL> select * from employee1;

       EID ENAME                EMAIL                              SALARY
---------- -------------------- ------------------------------ ----------
       101 sankar               karrasankar158@gmail.com             1500
  