SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                       NOT NULL NUMBER(10)
 SNAME                                              VARCHAR2(20 CHAR)
 SADD                                               VARCHAR2(20 CHAR)

 
 using hbm2ddl.auto--->auto generate the Query
 
 Hibernate: 
    
    create table STUDENT15 (
       SNO number(10,0) not null,
        SNAME varchar2(20 char),
        SADD varchar2(20 char),
        primary key (SNO)
    )
Student:: 0-parameter Constructor
Hibernate: 
    
    create table STUDENT15 (
       SNO varchar2(40 char) not null,
        SNAME varchar2(20 char),
        SADD varchar2(20 char),
        primary key (SNO)
    )
Student:: 0-parameter Constructor
Generator Id value::3cd80da8-5e3a-4990-bb9e-a8ff6d9d2a01
Hibernate: 
    insert 
    into
        STUDENT15
        (SNAME, SADD, SNO) 
    values
        (?, ?, ?)
Object Updated