#hibernate properties

hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver

hibernate.connection.url         =jdbc:oracle:thin:@localhost:1521:ORCL

hibernate.connection.username    =scott

hibernate.connection.password    =tiger


hibernate.show-sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update