SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                       NOT NULL NUMBER(10)
 SNAME                                              VARCHAR2(20 CHAR)
 SADD                                               VARCHAR2(20 CHAR)

 
 using hbm2ddl.auto--->auto generate the Query::
 
 
 Student:: 0-parameter Constructor
 
student:: 0-parameter Constructor
Hibernate: 
    select
        hibernate_sequence.nextval 
    from
        dual
Generator Id value::23
Hibernate: 
    insert 
    into
        STUDENT1
        (SNAME, SADD, SNO) 
    values
        (?, ?, ?)
Object Updated